# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1

# Camera
vendor.camera.aux.packagelist=com.qualcomm.saltproject2,com.asus.camera

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data Modules
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan=1
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.sf.enable_hwc_vds=1
ro.asus.hdr=1
ro.asus.wcg=1

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
ro.surface_flinger.supports_background_blur=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Media
vendor.mm.enable.qcom_parser=16777215

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RmNet Data
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
